# car_sharing

./: README.md
CarSharing/app/: build.gradle  google-services.json
CarSharing/app/src/androidTest/java/hu/szakdolgozat/carsharing/: ExampleInstrumentedTest.java
CarSharing/app/src/main/: AndroidManifest.xml
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/: BaseApplication.java  CarSharingApplication.java  Common.java  MainActivity.java  SplashActivity.java  TestUtils.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/about/: AboutFragment.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/activity/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java  SplashActivity.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/callback/: ImageLoadCallback.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/cars/: CarDetailHolder.java  CarListAdapter.java  CarsFragment.java  CarsPresenter.java  CarsView.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/component/: ApplicationComponent.java  CarDataComponent.java  ControllerComponent.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/controller/: CarDataController.java  DatabaseController.java  ImageLoaderController.java  PicassoImageLoader.java  UserController.java  UserManager.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/data/: CarDataManager.java  DataProvider.java  FirebaseDatabaseManager.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/data/interfaces/: CarDataProvider.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/data/model/: Car.java  CarDetail.java  CarPosition.java  FuelType.java  Transmission.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/login/: InvalidLoginException.java  LoginFragment.java  LoginListener.java  LoginPresenter.java  LoginView.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/map/: MainMapFragment.java  MainMapPresenter.java  MainMapView.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/model/: Car.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/module/: ApplicationModule.java  CarDataModule.java  ControllerModule.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/rent/: RentActivity.java  RentPresenter.java  RentView.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/util/: Logger.java
CarSharing/app/src/main/java/hu/szakdolgozat/carsharing/viewholder/: MapCarDetailHolder.java
CarSharing/app/src/main/res/drawable/: ic_drive_disabled.xml  ic_drive_enabled.xml  ic_error_outline_disabled.xml  ic_error_outline_enabled.xml  ic_map_disabled.xml  ic_restore.xml  icon_menu_info.xml  icon_menu_map.xml  icon_menu_reserve.xml  marker_icon.xml  number_button_bg.xml  number_button_stroke_bg.xml  rounded_white_bg.xml
CarSharing/app/src/main/res/drawable-xhdpi/: ic_restore_blue.xml
CarSharing/app/src/main/res/drawable-xxhdpi/: ic_map_enabled.xml
CarSharing/app/src/main/res/layout/: activity_main.xml  bottom_main_menu.xml  car_map_details.xml  car_marker_layout.xml  fragment_cars.xml  fragment_login.xml  fragment_main_map.xml  fragment_rent_code.xml  item_card_car.xml
CarSharing/app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
CarSharing/app/src/test/java/hu/szakdolgozat/carsharing/: ExampleUnitTest.java
